#header
{
    width: 20%;
    /* padding: 10px; */
    background-color: white;
    text-align: right;
}

#oo{
    border-right: 1px solid black;
    border-spacing: 2px;
    width: 30%;
    display: flex;
    justify-content: space-around;
    
}



h1{
    text-align: center;
}

#cardData
{
    display:  flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

#topHeader
{
    top: 0;
    position: sticky;
  z-index:3;

}
#meesho{
    width: 50%;
}
#navdown{
    width: 100%;
    height: 40px;
    background-color:whitesmoke;
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
}
#next  {
    width: 100%;
    height: 60px;
    background-color: plum;
    display: flex;
    justify-content:center;
    gap: 40px;
}

.nextdown{
    width: 90%;
    height: 40px;
    text-align: center;
    background-color: white;
    display: flex;
    justify-content:center;
    gap: 40px;
    margin-top:10px ;
    border: 2px solid purple;
    border-radius: 30px;

}

.d-flex{
    width: 70%;
}
#oo{
    border-right: 1px solid black;
    border-spacing: 2px;
    margin-l: 15%;
    
}
#images{
    justify-content: space-around;
    gap: 10px;
    width: 150%;
    margin-top: 40px;
    margin-bottom: 40px;
     display: flex;
    justify-content: space-around; 
    
   
}
#cardData{
    display: grid;
    grid-template-columns: auto auto auto auto;
   margin-bottom: 30px;
    gap: 20px;
    width: 100%;

}
#brands{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* box-sizing:border-box; */
    width: 100%;
  /* padding: 20px; */
  /* border: 2px solid black; */
 
}
#brands-name {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:rgb(240, 233, 255,1);
    width: 100%;
    height: 100px;
    margin-top: 20px;
    padding: 20px;
}
#cardData
{
    display:  flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}
#ftr{
    background-color: black;
    color: white;
    width: 100%;
    height: 450px;
    margin-top: 30px;
    padding: 30px;
 

    /* display: flex; */
    /* justify-content: space-between; */
}
#footer
 {
    width: 100%;
    padding: 10px;
     
    margin-top: 30px;
    display:flex;
    gap: 30px;
}
.bg-body-tertiary{
    z-index: 3;
  
}

.bg-body-tertiary1{
 
    background-color: whitesmoke;
}
.image-container {
      position: relative;
      display: inline-block;

    }

     .image-container img {
      width: 100%;
      height: auto;
    }

    .overlay-div {
      position: absolute;
      color: white;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      
    }

    .top-left {
      width: 150px;
      height: 20px;
      bottom:55%;
      margin-left: 35%;
      margin-bottom: 10%;
      


    }

    .bottom-right {
     width: 150px;
      height: 20px;
      bottom:55%;
      margin-left: 50%;
    margin-bottom: 10%;
    

    }

    .center {
    width: 150px;
      height: 20px;
      bottom:55%;
      margin-left: 65%;
      margin-bottom: 10%;

    } 
     .center1 {
    width: 150px;
      height: 20px;
      bottom:55%;
      margin-left: 80%;
      margin-bottom: 10%;

    } 
   .name{
     width: 10px;
      height: 20px;
      bottom:45%;
      margin-left: 60%;
      margin-bottom: 10%;
       position: absolute;
      color: white;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
   }
   .button{
     width: 30px;
      height: 20px;
      /* bottom:55%; */
      /* margin-left: 20%; */
      padding-bottom: 50%;
       position: absolute;
      color: white;
      padding: 10px;
      
      /* background-color: rgba(0, 0, 0, 0.5); */
      border-radius: 5px;
   }